# advert_system_backend

./: Dockerfile  README.md  mvnw  pom.xml
src/main/java/enterprise/elroi/: Main.java
src/main/java/enterprise/elroi/config/: Admin.java
src/main/java/enterprise/elroi/controllers/: AdvController.java  AuthController.java  CategoryController.java  ChatController.java  MessagesController.java  UserController.java
src/main/java/enterprise/elroi/data/models/: Ads.java  Category.java  Chats.java  Messages.java  PasswordResetToken.java  User.java
src/main/java/enterprise/elroi/data/repositories/: AdsRepository.java  CategoryRepository.java  ChatsRepository.java  MessagesRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/enterprise/elroi/dto/requests/: AdsRequests.java  CategoryRequests.java  ChatsRequests.java  MessagesRequests.java  UserRequests.java
src/main/java/enterprise/elroi/dto/responses/: AdsResponse.java  ApiResponse.java  CategoryResponse.java  ChatsResponse.java  MessagesResponse.java  UserResponse.java
src/main/java/enterprise/elroi/exceptions/: GlobalExceptionHandler.java
src/main/java/enterprise/elroi/exceptions/adsServiceExceptions/: DeleteByIdAdvertNotFound.java  GetByIdAdvertNotFoundException.java  NotAllowedTodeleteAdvertException.java
src/main/java/enterprise/elroi/exceptions/authServiceExceptions/: AdminNotFoundException.java  AuthException.java  InvalidAdminPassword.java  InvalidPasswordException.java  InvalidTokenException.java  TokenHasBeenUsedException.java  UserAlreadyExistException.java  UserCurrentLoginNotFoundException.java  UserForgotPasswordEmailNotFoundException.java  UserIsNotAnAdminException.java  UserLoginNotFoundException.java  UserNotFoundTokenException.java
src/main/java/enterprise/elroi/exceptions/categoryServiceExceptions/: DeleteCategoryNotFoundException.java  GetCategoryByIdNotFoundException.java  UpdateCategoryNotFoundException.java
src/main/java/enterprise/elroi/exceptions/chatServiceExceptions/: DeleteChatNoChatFoundException.java  GetChatByIdChatNotFoundException.java  NotAllowedToDeleteChatException.java
src/main/java/enterprise/elroi/exceptions/userServiceException/: DeleteUserByIdNotFoundException.java  GetUserByIdNotFoundException.java  UpdateUserByIdNotFoundException.java
src/main/java/enterprise/elroi/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/enterprise/elroi/services/adsServices/: AdvServicesInterface.java
src/main/java/enterprise/elroi/services/authServices/: AuthServicesInterface.java
src/main/java/enterprise/elroi/services/categoryServices/: CategoryServicesInterface.java
src/main/java/enterprise/elroi/services/chatServices/: ChatServicesInterface.java
src/main/java/enterprise/elroi/services/messageServices/: MessagesServicesInterface.java
src/main/java/enterprise/elroi/services/servicesImplementation/adsServiceImpl/: AdvServicesImpl.java
src/main/java/enterprise/elroi/services/servicesImplementation/authServicesImpl/: AuthServiceImpl.java  AuthServicesImpl.java
src/main/java/enterprise/elroi/services/servicesImplementation/categoryServicesImpl/: CategoryServiceImpl.java
src/main/java/enterprise/elroi/services/servicesImplementation/chatServiceImpl/: ChatServiceImpl.java
src/main/java/enterprise/elroi/services/servicesImplementation/messageServicesImpl/: MessageServiceImpl.java  MessagesServiceImpl.java
src/main/java/enterprise/elroi/services/servicesImplementation/userServiceImpl/: UserServiceImpl.java
src/main/java/enterprise/elroi/services/userServices/: UserServicesInterface.java
src/main/java/enterprise/elroi/util/mapper/advMapper/: AdvMapper.java
src/main/java/enterprise/elroi/util/mapper/authMapper/: AuthMapper.java
src/main/java/enterprise/elroi/util/mapper/categoryMapper/: CategoryMapper.java
src/main/java/enterprise/elroi/util/mapper/chatMapper/: ChatMapper.java
src/main/java/enterprise/elroi/util/mapper/messageMapper/: MessageMapper.java
src/main/java/enterprise/elroi/util/mapper/userMapper/: UserMapper.java
src/main/resources/: Dockerfile  application.properties
src/test/java/enterprise/elroi/services/servicesImplementation/adsServiceImpl/: AdvServicesImplTest.java
src/test/java/enterprise/elroi/services/servicesImplementation/authServicesImpl/: AuthServiceImplTest.java
src/test/java/enterprise/elroi/services/servicesImplementation/categoryServicesImpl/: CategoryServiceImplTest.java
src/test/java/enterprise/elroi/services/servicesImplementation/chatServiceImpl/: ChatServiceImplTest.java
src/test/java/enterprise/elroi/services/servicesImplementation/messageServicesImpl/: MessagesServiceImplTest.java
src/test/java/enterprise/elroi/services/servicesImplementation/userServiceImpl/: UserServiceImplTest.java
